PORT=5000
BACKEND_WEB_URI="http://localhost:5000"
WEB_URI="http://localhost:3000"
DATABASE_URL="mysql://root:root@localhost:3306/mawaddah_dev"
JWTSECRET="MAWADDAHINDONESIA"

WEB_URI="https://mawaddahindonesia.com"

# untuk gmail password, aktifkan 2fp di email/gmail.
GMAIL_APP_PASSWORD=nscq qbrn ovpq kfrh
GMAIL_ADDRESS=albashiroh.programming@gmail.com

AUTH_PORT=1025
JWT_EXPIRATION=180
